
task :default => :spec

desc "Ejecutar las espectativas de la clase Hola"
task :spec do
  sh "rspec -I. spec/hola_spec.rb"
end

desc "Ejecutar con documentacion"
task :doc do
  sh "rspec -I. spec/hola_spec.rb --format documentation"
end

desc "Ejecutar con documentacion"
task :html do
  sh "rspec -I. spec/hola_spec.rb --format html -o pruebas.html"
end
